name: Destroy clevercloud demo application on feature or fix branch deletion

on:
  delete:
    branches:
      - feature/*
      - fix/*

env:
  app-name: 'portail-usager'
jobs:
  get-deleted-branch-ref:
    runs-on: ubuntu-latest
    outputs:
      deleted-branch-ref:  ${{ steps.deleted-branch-ref.outputs.branch-ref }}
    steps:
      - name: Get the deleted branch reference without the feature|fix
        id: deleted-branch-ref
        run: echo "::set-output name=branch-ref::$(echo ${{ github.event.ref }} | cut -d'/' -f 2)"

  destroy-deployed-application:
    runs-on: ubuntu-latest
    needs: get-deleted-branch-ref
    container:
      image: clevercloud/clever-tools
      env:
        CLEVER_TOKEN: ${{ secrets.CLEVER_TOKEN }}
        CLEVER_SECRET: ${{ secrets.CLEVER_SECRET }}
    steps:
      - name: Link the application for the next operations
        run: clever link ${{ format('{0}-{1}', env.app-name, needs.get-deleted-branch-ref.outputs.deleted-branch-ref) }} --org ${{ secrets.CLEVER_ORG_ID }}
      - name: Delete the deployed application
        run: clever delete --alias ${{ format('{0}-{1}', env.app-name, needs.get-deleted-branch-ref.outputs.deleted-branch-ref) }} --yes
