name: Destroy clevercloud application

on:
  workflow_dispatch:
    branches-ignore: [main]
  pull_request:
    types: [closed]
  delete:

env:
  app-name: 'portail-usager'
  branch: ${GITHUB_REF##*/}
jobs:
  test:
    runs-on: ubuntu-latest
    container:
      image: clevercloud/clever-tools
      env:
        CLEVER_TOKEN: ${{ secrets.CLEVER_TOKEN }}
        CLEVER_SECRET: ${{ secrets.CLEVER_SECRET }}
    steps:
      - name: Affiche la branche supprimée ou mergée
        run: echo ${GITHUB_REF##*/}

#  destroy:
#    runs-on: ubuntu-latest
#    needs: test
#    container:
#      image: clevercloud/clever-tools
#      env:
#        CLEVER_TOKEN: ${{ secrets.CLEVER_TOKEN }}
#        CLEVER_SECRET: ${{ secrets.CLEVER_SECRET }}
#    steps:
#      - name: Link the application for the next operations
#        run: clever link ${{ format('{0}-{1}', env.app-name, env.branch) }} --org ${{ secrets.CLEVER_ORG_ID }}
#      - name: Delete the application
#        run: clever delete --alias ${{ format('{0}-{1}', env.app-name, env.branch) }} --yes
